$font-stack: 'Spartan', sans-serif;

$very-dark-magenta:  hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: $font-stack;
}

body{
    font-size: 1.5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(41.5rem, 1fr));
    grid-template-rows: 1fr 1fr;
    padding: 10rem;
}

.description {
    h1 {
        color: $very-dark-magenta;
        font-size: 5rem;
    }

    p {
        color: $dark-grayish-magenta;
        line-height: 3rem;
        padding-right: 7rem;
    }
}

.mentions {
    font-size: 1.6rem;
    padding-top: 4rem;

    li {
        list-style-type: none;
        background-color: $light-grayish-magenta;
        text-align: center;
        color: $very-dark-magenta;
        font-weight: 700;
        padding: 0.3rem;
        border-radius: 1rem;
        text-align: justify;
        position: relative;
    }

    li:not(:last-child) {
        margin-bottom: 3rem;
    }

    .rating, p {
        display: inline-block;
    }

    .rating {
        margin-right: 6%;
        margin-left: 4%;
    }

    img:not(:last-child) {
        margin-right: 0.3rem;
    }

    li:nth-of-type(1) {
        left: -6rem;
    }

    li:nth-of-type(2) {
        left: -3rem;
    }
  
}

.buyer-cards {
    margin-top: 5rem;
    grid-row: 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

    .card {
        background-color: $very-dark-magenta;
        border-radius: 1rem;
        padding: 3rem;
        position: relative;

        img {
            border-radius: 50%;
            margin-right: 2rem;
            float: left;
        }

        .profile-name {
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: $white;
            font-size: 1.6rem;
        }

        h3 {
            color: $soft-pink;
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 0;
        }

        p {
            color: $white;
            margin-top: 3rem;
            line-height: 2.5rem;
        }
    }

    .card:nth-of-type(2) {
        top: 2rem;
    }

    .card:nth-of-type(3) {
        top: 4rem;
    }

}

@media screen and (max-width: 1130px) {
    .mentions li {
      position: static;
    }
  
    .buyer-cards .card {
      position: static;
    }
  }

@media screen and (max-width: 1070px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 30rem 1fr 1fr;
    }

    .description {
        grid-row: 1;
        text-align: center;
        p {
            padding: 0;
        }
    }

    .mentions {
        grid-row: 2;
        padding: 0;

        li {
            text-align: center;
        }

        .rating, p {
            display: block;
        }
    }

    .buyer-cards {
        margin-top: 0;
        grid-row: 3;
    }

}

@media screen and (max-width: 1009px) {
    
    main {
        grid-template-rows: 40rem 40rem 50rem;
    }

    .buyer-cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .mentions ul li {
        display: block;
    }
}