*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Spartan", sans-serif;
}

body {
  font-size: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(41.5rem, 1fr));
  grid-template-rows: 1fr 1fr;
  padding: 10rem;
}

.description h1 {
  color: #502050;
  font-size: 5rem;
}
.description p {
  color: #937b92;
  line-height: 3rem;
  padding-right: 7rem;
}

.mentions {
  font-size: 1.6rem;
  padding-top: 4rem;
}
.mentions li {
  list-style-type: none;
  background-color: #f7f2f7;
  text-align: center;
  color: #502050;
  font-weight: 700;
  padding: 0.3rem;
  border-radius: 1rem;
  text-align: justify;
  position: relative;
}
.mentions li:not(:last-child) {
  margin-bottom: 3rem;
}
.mentions .rating, .mentions p {
  display: inline-block;
}
.mentions .rating {
  margin-right: 6%;
  margin-left: 4%;
}
.mentions img:not(:last-child) {
  margin-right: 0.3rem;
}
.mentions li:nth-of-type(1) {
  left: -6rem;
}
.mentions li:nth-of-type(2) {
  left: -3rem;
}

.buyer-cards {
  margin-top: 5rem;
  grid-row: 2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}
.buyer-cards .card {
  background-color: #502050;
  border-radius: 1rem;
  padding: 3rem;
  position: relative;
}
.buyer-cards .card img {
  border-radius: 50%;
  margin-right: 2rem;
  float: left;
}
.buyer-cards .card .profile-name {
  display: flex;
  flex-direction: column;
}
.buyer-cards .card h2 {
  color: white;
  font-size: 1.6rem;
}
.buyer-cards .card h3 {
  color: #ee68a4;
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 0;
}
.buyer-cards .card p {
  color: white;
  margin-top: 3rem;
  line-height: 2.5rem;
}
.buyer-cards .card:nth-of-type(2) {
  top: 2rem;
}
.buyer-cards .card:nth-of-type(3) {
  top: 4rem;
}

@media screen and (max-width: 1130px) {
  .mentions li {
    position: static;
  }

  .buyer-cards .card {
    position: static;
  }
}
@media screen and (max-width: 1070px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 1fr 1fr;
  }

  .description {
    grid-row: 1;
    text-align: center;
  }
  .description p {
    padding: 0;
  }

  .mentions {
    grid-row: 2;
    padding: 0;
  }
  .mentions li {
    text-align: center;
  }
  .mentions .rating, .mentions p {
    display: block;
  }

  .buyer-cards {
    margin-top: 0;
    grid-row: 3;
  }
}
@media screen and (max-width: 1009px) {
  main {
    grid-template-rows: 40rem 40rem 50rem;
  }

  .buyer-cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .mentions ul li {
    display: block;
  }
}
@media screen and (max-width: 1009px) and (max-width: 475px) {
  main {
    padding: 1rem;
    grid-template-rows: 45rem 40rem 50rem;
  }
}

/*# sourceMappingURL=style.css.map */
